#NOTICE: whitespace-sensitive (do not use whitespaces after '=')

#Basics section

APP_NAME=#app name
BRANCH_NAME=#branch name app repo
GIT_URL=#url for app repo (ssh form git@gitlab.com:...)
SERVER_NAME=#target url of your app without http://
WP_GIT_URL=#url for wp plugins repo (ssh form git@gitlab.com:...)
WP_BRANCH_NAME=#branch name for wp plugins repo
HTTP_PASSWORD=#Password for http auth

NODE_ENV=#dev, prod, release or local environments

#Ports section
WEB_SRV_PORT=#web server listening port use custom if default(80) is taken
WEB_SRV_PORT_SSL=443 
DB_PORT=#Mysql port use custom if default(3306) is taken